print('\nВ университет на факультеты A и B поступило равное количество студентов, ')
print('а на факультет C студентов поступило столько же, сколько на A и B вместе. ')
print('Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. ')
print('Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. ')
print('Студент сдал первую сессию. Какова вероятность, что он учится: ')

# Вероятность того, что студент с факультета A, B, C сдаст первую сессию
p_A = 0.8
p_B = 0.7
p_C = 0.9

# Общее количество студентов в классах A, B и C
n_A = n_B = 1
n_C = 2

# Предварительные вероятности A, B, C
p_A_prior = 1/3
p_B_prior = 1/3
p_C_prior = 2/3

# Вероятность того, что случайно выбранный студент сдал первую сессию
p_pass = (p_A + p_B) * n_A + p_C * n_C

# Вероятность того, что студент из A, B, C сдал первую сессию
p_A_pass = p_A * n_A / p_pass
p_B_pass = p_B * n_B / p_pass
p_C_pass = p_C * n_C / p_pass

# Вероятность того, что студент сдавший первую сессию с факультетов A, B, C
p_pass_total = p_A_pass * p_A_prior + p_B_pass * p_B_prior + p_C_pass * p_C_prior

# Вероятность того, что студент сдавший первую сессию с факультета A, B, C
p_A_given_pass = p_A_pass * p_A_prior / p_pass_total
p_B_given_pass = p_B_pass * p_B_prior / p_pass_total
p_C_given_pass = p_C_pass * p_C_prior / p_pass_total

print(f"- на факультете A: {p_A_given_pass:.2f}")
print(f"- на факультете B: {p_B_given_pass:.2f}")
print(f"- на факультете C: {p_C_given_pass:.2f}")
