from math import comb

# Этот код использует функцию comb() из модуля math для вычисления биномиальных коэффициентов. 
# Биномиальный коэффициент C(n,k) равен количеству способов выбрать k элементов из n элементов, 
# при этом порядок не имеет значения.

print('В первом ящике находится 8 мячей, из которых 5 - белые.')
print('Во втором ящике - 12 мячей, из которых 5 белых.')
print('Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.')
print('Какова вероятность того, что 3 мяча белые?')

# вероятность того, что из первого ящика достали 0 или 1 белый мяч, а из второго - 3 белых мяча
p1_1 = (comb(5,0)*comb(3,3)/comb(8,2)) * (comb(5,3)*comb(7,1)/comb(12,4)) # вероятность того, что из первого ящика достали 0 белых мячей, а из второго ящика - 3 белых мяча
p1_2 = (comb(5,1)*comb(3,2)/comb(8,2)) * (comb(5,3)*comb(7,1)/comb(12,4)) # вероятность того, что из первого ящика достали 1 белый мяч, а из второго - 3 белых мяча
p1 = p1_1 + p1_2

# вероятность того, что из первого ящика достали 1 или 2 белых мяча, а из второго - 2 белых мяча
p2_1 = (comb(5,1)*comb(3,1)/comb(8,2)) * (comb(5,2)*comb(7,2)/comb(12,4)) # вероятность того, что первый ящик может содержать белый мяч под номером 1, а второй ящик - белые мячи под номерами 2 и 3
p2_2 = (comb(5,2)*comb(3,0)/comb(8,2)) * (comb(5,2)*comb(7,2)/comb(12,4)) # вероятность того, что первый ящик может содержать белый мяч под номером 2, а второй ящик - белые мячи под номерами 1 и 2
p2_3 = 0 # bз первого ящика достали 2 белых мяча, а из второго - 2 белых мяча. Это может произойти единственным способом: первый ящик содержит белые мячи под номерами 1 и 2, а второй ящик - белые мячи под номерами 1 и 2. Вероятность этого события равна 0, так как в первом ящике всего 2 мяча, а нужно выбрать 3.
p2 = p2_1 + p2_2 + p2_3

# вероятность того, что из первого ящика достали 2 белых мяча, а из второго - 1 белый мяч
p3 = (comb(5,2)*comb(3,0)/comb(8,2)) * (comb(5,1)*comb(7,3)/comb(12,4)) # Первый множитель в данной формуле вычисляет вероятность того, что из первого ящика достали 2 белых мяча и 0 черных мячей. Второй множитель вычисляет вероятность того, что из второго ящика достали 1 белый мяч и 3 черных мяча.

# общая вероятность того, что будет 3 белых мяча
p = p1 + p2 + p3
print(f"\nВероятность того, что 3 мяча белые: {round(p, 4)}") # выводим результат с округлением до 4 знаков после запятой

