import math

p = 0.0004
n = 5000
lambda_ = n * p

print("\nВероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.")
print("В жилом комплексе после ремонта в один день включили 5000 новых лампочек.") 
print("Какова вероятность, что ни одна из них не перегорит в первый день?")
print("Какова вероятность, что перегорят ровно две?")

# вероятность того, что ни одна из лампочек не перегорит
p_0 = math.exp(-lambda_) * lambda_**0 / math.factorial(0)
print("\nВероятность, что ни одна из лампочек не перегорит: {:.4f}".format(p_0), "или ~", round(p_0*100, 2), "%")

# вероятность того, что перегорят ровно две лампочки
p_2 = math.exp(-lambda_) * lambda_**2 / math.factorial(2)
print("Вероятность, что перегорят ровно две лампочки: {:.4f}".format(p_2), "или ~", round(p_2*100, 2), "%")

