print("\nВ первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.")
print("Из каждого ящика вытаскивают случайным образом по два мяча.")
print("\nКакова вероятность того, что все мячи белые?")
print("Какова вероятность того, что ровно два мяча белые?")
print("Какова вероятность того, что хотя бы один мяч белый?")

# вероятность того, что все мячи белые
p1 = 7/10 * 6/9 * 9/11 * 8/10
print("\nВероятность того, что все мячи белые: {:.4f}".format(p1), "или ~", round(p1*100, 2), "%")

# вероятность того, что ровно два мяча белые
p_1 = (7/10) * (6/9) * (2/11) * (1/10) # Вероятность комбинации (ББ)(ЧЧ)
p_2 = (7/10) * (3/9) * (9/11) * (2/10) # Вероятность комбинации (БЧ)(БЧ)
p_3 = (7/10) * (3/9) * (2/11) * (9/10) # Вероятность комбинации (БЧ)(ЧБ)
p_4 = (3/10) * (7/9) * (9/11) * (2/10) # Вероятность комбинации (ЧБ)(БЧ)
p_5 = (3/10) * (7/9) * (2/11) * (9/10) # Вероятность комбинации (ЧБ)(ЧБ)
p_6 = (3/10) * (2/9) * (9/11) * (8/10) # Вероятность комбинации (ЧЧ)(ББ)
p2 = p_1 + p_2 + p_3 + p_4 + p_5 + p_6 # суммируем вероятности
print("Вероятность того, что ровно два мяча белые: {:.4f}".format(p2), "или ~", round(p2*100, 2), "%")


# вероятность того, что хотя бы один мяч будет белый
p3 = 1 - (3/10 * 2/9 * 2/11 * 1/10)
print("Вероятность того, что хотя бы один мяч будет белый: {:.4f}".format(p3), "или ~", round(p3*100, 2), "%")
