# функция для вычисления факториала
def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

n = 100
p = 0.8
k = 85

print("\nВероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.")
print("Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.")

# Вычисляем вероятность ровно 85 попаданий в мишень из 100 выстрелов
prob = (factorial(n) / (factorial(k) * factorial(n - k))) * (p ** k) * ((1 - p) ** (n - k))

print("\nВероятность того, что стрелок попадет в мишень ровно 85 раз из 100 выстрелов:", prob, "или ~", round(prob*100, 2), "%\n")





# from scipy.stats import binom

# n = 100
# p = 0.8
# k = 85

# # Вычисляем вероятность с помощью биномиального распределения
# prob = binom.pmf(k, n, p)

# print("Вероятность того, что стрелок попадет в мишень ровно 85 раз из 100 выстрелов:", prob)
