from scipy.stats import ttest_ind

moms = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160]

alpha = 0.05

stat, p = ttest_ind(moms, daughters)

print(f'Уровень статистической значимости α = {alpha}')
if p < alpha:
    print("Отвергаем гипотезу о равенстве средних двух выборок.")
else:
    print("Не удалось отвергнуть гипотезу о равенстве средних двух выборок.")

# Уровень статистической значимости α = 0.05
# Не удалось отвергнуть гипотезу о равенстве средних двух выборок.