print("\nВ лотерее 100 билетов. Из них 2 выигрышных.")
print("- Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?\n")

# В данной задаче можно использовать формулу для вычисления вероятности совместного события,
# которое представляет собой пересечение двух независимых событий. В данном случае первое событие
# - вероятность приобретения первого выигрышного билета, а второе событие - вероятность приобретения
# второго выигрышного билета после приобретения первого.
# Вероятность приобретения первого выигрышного билета составляет 2/100, так как всего имеется два
# выигрышных билета из ста возможных. После приобретения первого выигрышного билета,
# количество билетов уменьшается на один и составляет 99 билетов, из которых один является выигрышным.
# Следовательно, вероятность приобретения второго выигрышного билета после приобретения первого составляет 1/99.
# Так как оба события являются независимыми, то их вероятности необходимо перемножить,
# чтобы получить общую вероятность того, что два приобретенных билета окажутся выигрышными:
# P(2 выигрышных билета) = P(первый выигрышный билет) * P(второй выигрышный билет | первый выигрышный билет)
# P(2 выигрышных билета) = 2/100 * 1/99
# P(2 выигрышных билета) = 0.00020202020202020202

# Следовательно, вероятность того, что два приобретенных билета окажутся выигрышными, составляет около 0.02%.

num_tickets = 100
num_winning_tickets = 2

# вероятность приобретения первого выигрышного билета
p_first_winning_ticket = num_winning_tickets / num_tickets

# вероятность приобретения второго выигрышного билета после приобретения первого
p_second_winning_ticket = (num_winning_tickets - 1) / (num_tickets - 1)

# общая вероятность того, что два приобретенных билета окажутся выигрышными
p_both_winning_tickets = p_first_winning_ticket * p_second_winning_ticket

print("Вероятность получить два выигрышных билета:",
      p_both_winning_tickets,  "или ~", round(p_both_winning_tickets*100, 2), "%\n")
