print("\nНа входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.")
print("Код содержит три цифры, которые нужно нажать одновременно.")
print("- Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?\n")

# Для решения этой задачи нужно использовать формулу вероятности,
# которая определяется как отношение числа благоприятных исходов к общему числу исходов.
# Общее число исходов равно 10 в степени 3 (1000), так как каждый из трех символов кода может быть любой из десяти цифр.
# Число благоприятных исходов равно 1, так как только одна комбинация кода является верной.
# Поэтому вероятность того, что человек, не знающий код, откроет дверь с первой попытки, равна 1/1000.

total_outcomes = 10 ** 3
favorable_outcomes = 1

p = favorable_outcomes / total_outcomes
print("Вероятность открыть дверь с первой попытки равна:",
      p,  "или ~", round(p*100, 2), "%\n")
